body{
    background: no-repeat url(../img/background.jpg) center/cover fixed;
    padding: 0px;
    margin: 0px;
    height: fit-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.page1{
    margin-top: -50px;
}
.navbarwork{
    width: 46%;
    height: 5vh;
    margin-left: auto;
    margin-right: auto;
}
.navbar a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    margin: 10px 20px;
    text-decoration: none;
    font-size: 1.8vh;
    transition: 3s;
}
.navbar a:hover {
    text-shadow: 0 0 0.5 white, 0 0 1px white, 0 0 1.5px white, 0 0 2px white, 0 0 5px white;
    transition: .5s;
}
.sticky {
    position: fixed;
    height: 5vh;
    width: 100%;
}
.logoplace{
    float: left;
    height: 100%;
}
.logoplace a img{
    width: 3vh;
    height: 3vh;
    filter: invert();
    margin-top: -15%;
}
.dropicons{
    float: left;
    margin-left: 4vh;
    margin-top: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.painticon{
    width: 2vh;
    margin-left: -2vh;
}
.langicon{
    width: 2vh;
    margin-left: 0;
}
.painticon img{
    width: 2vh;
    height: 2vh;
    filter: invert();
    position: relative;
    display: inline-block;
}
.langicon img{
    width: 2vh;
    height: 2vh;
    filter: invert();
    position: relative;
    display: inline-block;
}
.footer{
    width: 100%;
    height: 25vh;
    background: rgb(25, 25, 25);
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10vh;
    color: white;
}
.footer p{
    width: 20%;
    margin-top: -8vh;
    margin-left: auto;
    margin-right: auto;
}
.footer h2{
    margin-top: 18px;
}
.contactsblock{
    width: 8%;
    height: 3vh;
    margin-top: -5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
}
.contact{
    width: 3vh;
    height: 3vh;
    margin: 0 auto;
}
.contact img{
    width: 100%;
    filter: invert();
}
.order-page{
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    gap: 80px;
    min-height: 100vh;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("file:///C:/Users/lapin/Downloads/701802.jpg");
}

.navbar{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 3;
    background: rgb(25, 25, 25);
    top: 0px;
}

/* .navbar-block{
    width: 700px;
    padding: 7px 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 30px;
}

.navbar-rigth,
.navbar-left{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.navbar-left{gap: 15px;}

.navbar-color,
.navbar-translate,
.navbar-apple{
    position: relative;
    color: white;
    font-size: 14px;
}

.navbar-translate-absolute,
.navbar-color-absolute{
    display: none;
    position: absolute;
    top: 14px;
    left: -20px;
}

.navbar-color-absolute:hover,
.navbar-color:hover > .navbar-color-absolute{
    display: block;
}

.navbar-translate-absolute:hover,
.navbar-translate:hover > .navbar-translate-absolute{
    display: block;
}

.navbar-color-block{
    position: relative;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #151515;
    z-index: 5;
    margin-top: 18px;
    border-radius: 15px;
}

.navbar-translate-triangle,
.navbar-color-triangle{
    position: absolute;
    top: -7px;
    width: 12px;
    height: 8px;
    background: #151515;
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.navbar-translate-triangle{
    left: 20px;
}

.navbar-color-item{
    width: max-content;
    font-size: 7px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.navbar-color-colorpick{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    background: #3f6f7c;
    border-radius: 50%;
}

.navbar-translate-block{
    position: relative;
    padding: 15px 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    background: #151515;
    z-index: 5;
    margin-top: 18px;
    border-radius: 15px;
}

.navbar-translate-item{
    width: max-content;
    font-size: 11px;
    cursor: pointer;
}

.navbar-apple{
    font-size: 22px;
    text-decoration: none;
}

.navbar-txt{
    position: relative;
}

.navbar-txt-link{
    font-size: 13px;
    color: white;
    text-decoration: none;
    transition: text-shadow 1s;
}

.navbar-txt:hover > .navbar-txt-link{
    text-shadow: 0 0 0.5px white, 0 0 1px white, 0 0 5px white;
}

.navbar-txt:hover > .navbar-txt-absolute{
    display: block;
}

.navbar-txt-absolute{
    display: none;
    position: absolute;
    top: 14px;
    left: -20px;
}

.navbar-txt-block{
    position: relative;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #151515;
    z-index: 5;
    margin-top: 18px;
    border-radius: 15px;
}

.navbar-txt-triangle{
    position: absolute;
    top: -7px;
    width: 12px;
    height: 8px;
    background: #151515;
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.navbar-txt-item{
    position: relative;
    font-size: 13px;
    color: white;
    text-decoration: none;
    transition: text-shadow 1s;
}

.navbar-txt-item:hover{
    text-shadow: 0 0 0.5px white, 0 0 1px white, 0 0 5px white;
}

.order-footer{
    position: relative;
    width: 100%;
    height: 210px;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 20px;
    padding: 20px 0px;
    box-sizing: border-box;
    text-align: center;
}

.order-footer-txt{
    font-size: 18px;
}

.order-footer-contects,
.order-footer-description{
    font-size: 12px;
    max-width: 400px;
    margin: 0px 20px;
} */

@media screen and (max-width:400px) {
    .navbar-block{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .actual-orders{
        margin-top: 141.2px;
    }
}