.our-team{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;
    background: rgb(212, 212, 212);
}

.our-team-txt{
    font-size: 60px;
    font-weight: 600;
    margin: 0px 20px;
}

.team-people-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px auto;
    gap: 50px;
}

.team-people-card{
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: rgb(222, 222, 222);
    padding-bottom: 12px;
    transform: translateX(100vw);
}

.team-people-card-image{
    height: 270px;
    background: rgb(199, 199, 199);
}

.team-people-card-line{
    width: auto;
    height: 4px;
    background: #9e9e9e;
}

.team-people-card-nameicon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.team-people-card-name{
    font-size: 26px;
    font-weight: 600;
}

.team-people-card-icon{
    width: 40px;
    height: 40px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50%;
    background: url(../img/IMG_20191108_211653.jpg) center/cover;
}

.team-people-card-nameicon,
.team-people-card-txt,
.team-people-card-links{
    margin: 0px 12px;
}

.team-people-card-txt{
    font-size: 16px;
    height: max-content;
}

.team-people-card-links{
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-left: auto;
}

.team-people-card-link{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.link-1{background: url(../img/github.png) center/cover;}
.link-2{background: url(../img/instagram.png) center/cover;}
.link-3{background: url(../img/figma.png) center/cover;}
.link-4{background: url(../img/telegram.png) center/cover;}

.show{
    transition: transform 1.5s cubic-bezier(.6,0,.39,1.21);
    transform: translateX(0px);
}

@media screen and (max-width:1690px) {
    .team-people-cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:1280px) {
    .team-people-cards{
        grid-template-columns: 360px 360px;
    }
}

@media screen and (max-width:870px) {
    .team-people-cards{
        grid-template-columns: 360px;
    }
}